{
  "name": "cursorlearning",
  "version": "1.0.0",
  "description": "Cursor Training + лендинг интенсива",
  "type": "module",
  "scripts": {
    "build": "mkdir -p public && cp -r cursor-intensive-landing/* public/ && cp -r api public/"
  }
}
